# Vista-core-API

./: .gitignore  AdaptiveMedianBGS.cpp  AdaptiveMedianBGS.h  CarDetect.vcxproj  CarDetect.vcxproj.filters  ConsoleApplication1.sln  ConsoleApplication1.vcxproj  DPAdaptiveMedianBGS.cpp  DPAdaptiveMedianBGS.h  FrameDifferenceBGS.cpp  Image.h  OPENCV_DEBUG.props  OPENCV_RELEASE.props  OpenCV_Debug.props  OpenCV_Release.props  Thumbs.db  carCounter.cpp  carCounter.h  car_count_db  carcounter2017.cpp  cv.i  example.py  interface.i  interface_wrap.cxx  main.cpp  main.h  proxy.cpp  proxy.h  readme.txt  runWrapper.cpp  runWrapper.h
Debug/: CL.read.1.tlog  CL.write.1.tlog  CarDetect.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc110.idb
Release/: CL.read.1.tlog  CL.write.1.tlog  CarDetect.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
car/: Thumbs.db
