<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Users\Vanya\Documents\Work\opencv\buildv4\install\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\Vanya\Documents\Work\opencv\buildv4\install\x86\vc11\bin;C:\Users\Vanya\Documents\Work\opencv\buildv4\bin\Debug;C:\Users\Vanya\Documents\Work\opencv\buildv4\install\x86\vc11\lib;C:\Users\Vanya\Documents\Work\opencv\buildv4\lib\Debug;$(LibraryPath)</LibraryPath>
    <SourcePath>C:\Users\Vanya\Documents\Work\opencv\sources\modules;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\Vanya\Documents\Work\opencv\buildv4\install\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>opencv_calib3d249d.lib;opencv_contrib249d.lib;opencv_core249d.lib;opencv_features2d249d.lib;opencv_flann249d.lib;opencv_gpu249d.lib;opencv_highgui249d.lib;opencv_imgproc249d.lib;opencv_legacy249d.lib;opencv_ml249d.lib;opencv_nonfree249d.lib;opencv_objdetect249d.lib;opencv_ocl249d.lib;opencv_photo249d.lib;opencv_stitching249d.lib;opencv_superres249d.lib;opencv_ts249d.lib;opencv_video249d.lib;opencv_videostab249d.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Users\Vanya\Documents\Work\opencv\buildv4\lib\Debug;C:\Users\Vanya\Documents\Work\opencv\buildv4\bin\Debug;C:\Users\Vanya\Documents\Work\opencv\buildv4\install\x86\vc11\bin;C:\Users\Vanya\Documents\Work\opencv\buildv4\install\x86\vc11\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ProjectReference>
      <UseLibraryDependencyInputs>true</UseLibraryDependencyInputs>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>