<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Users\Vanya\Documents\Work\opencv\buildv4\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\Vanya\Documents\Work\opencv\buildv4\lib\Release;C:\Users\Vanya\Documents\Work\opencv\buildv4\bin\Release;C:\Users\Vanya\Documents\Work\opencv\buildv4\install\x86\vc11\bin;C:\Users\Vanya\Documents\Work\opencv\buildv4\install\x86\vc11\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\Vanya\Documents\Work\opencv\buildv4\install\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>opencv_calib3d249.lib;opencv_contrib249.lib;opencv_core249.lib;opencv_features2d249.lib;opencv_flann249.lib;opencv_gpu249.lib;opencv_highgui249.lib;opencv_imgproc249.lib;opencv_legacy249.lib;opencv_ml249.lib;opencv_nonfree249.lib;opencv_objdetect249.lib;opencv_ocl249.lib;opencv_photo249.lib;opencv_stitching249.lib;opencv_superres249.lib;opencv_ts249.lib;opencv_video249.lib;opencv_videostab249.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Users\Vanya\Documents\Work\opencv\buildv4\lib\Release;C:\Users\Vanya\Documents\Work\opencv\buildv4\bin\Release;C:\Users\Vanya\Documents\Work\opencv\buildv4\install\x86\vc11\bin;C:\Users\Vanya\Documents\Work\opencv\buildv4\install\x86\vc11\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ProjectReference>
      <UseLibraryDependencyInputs>false</UseLibraryDependencyInputs>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>